{
	"name": "@yaebal/example-testing-lab",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --watch --experimental-strip-types --env-file=.env src/index.ts",
		"start": "node --experimental-strip-types --env-file=.env src/index.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"test": "node --test --experimental-strip-types src/*.test.ts"
	},
	"dependencies": {
		"yaebal": "workspace:*",
		"@yaebal/test": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "latest"
	}
}
