{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023", "DOM"],
		"types": ["node"]
	},
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/runner" },
		{ "path": "../../packages/workers" }
	],
	"include": ["src/**/*.ts"]
}
