{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023", "DOM"],
		"types": ["node"]
	},
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/session" },
		{ "path": "../../packages/i18n" },
		{ "path": "../../packages/callback-data" },
		{ "path": "../../packages/keyboard" },
		{ "path": "../../packages/pagination" },
		{ "path": "../../packages/commands" },
		{ "path": "../../packages/ratelimiter" },
		{ "path": "../../packages/filters" },
		{ "path": "../../packages/fmt" }
	],
	"include": ["src/**/*.ts"]
}
