{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": [
			"ES2023",
			"DOM"
		],
		"types": [
			"node"
		]
	},
	"references": [
		{
			"path": "../../packages/yaebal"
		},
		{
			"path": "../../packages/pagination"
		},
		{
			"path": "../../packages/commands"
		},
		{
			"path": "../../packages/ratelimiter"
		}
	],
	"include": [
		"src/**/*.ts"
	]
}
